set timeout=60
set default=0

serial --unit=1 --speed=115200 --word=8 --parity=no --stop=1

menuentry "seL4" {
    multiboot /boot/kernel-x86_64-pc99 console_port=0x2f8 debug_port=0x2f8 console=ttyS1,115200n8
    module /boot/capdl-loader-image-x86_64-pc99
}
menuentry 'Linux VM' {
    linux /boot/bzImage console=ttyS1,115200n0
    initrd /boot/rootfs.cpio
}